mongo.db=SmallProfileService
mongo.host=localhost
mongo.port=27017

rememberme.key=5678

ext.clientId=395c2545-194f-414f-93f3-d8484fb2683f
ext.clientSecret=ee04a885-6866-4f27-a126-edbc49307347
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8080/profileservice/ext_callback

springfox.documentation.swagger.v2.path=api-docs
swagger.title=SMAll ProfileService
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=http://localhost:8080/profileservice/tos
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0