mongo.db=SmallProfileService
mongo.host=localhost
mongo.port=27017

rememberme.key=5678

ext.clientId=
ext.clientSecret=
ext.aacURL=
ext.redirect=

springfox.documentation.swagger.v2.path=api-docs
swagger.title=SMAll ProfileService
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0